 .Card  {
    display: flex;
    flex-direction: column;
    align-content: center; 
    border-radius: 10px;
    /* border: 4px solid blue; */
    width: 22%;
    margin:0 auto;
    justify-content: space-between;
    /* width: 500px;
    height: 500px; */
    max-width: 300px;
    align-items: center;
    border-radius: 15px;
    background-color: rgba(33,33,33, 0.8);
    /* background-color: bisque; */
} 

 h2{
    color: #8C30F5;
    align-content: center;
    justify-content: center;
    /* border: 2px solid yellow; */
    width: 100%;
    font-size: larger;
    text-decoration: none;
    text-align: center;
}
.image {
    /* display: flex; */
    /* flex-flow: row wrap; */
    border-radius: 20px;
    max-width: 192px;
    max-height: 117px;
    /* border: 2px solid brown; */
}
.footer{
    display: flex;
    /* flex-flow: row wrap; */
    /* border: 2px solid salmon; */
    align-content: center;
    justify-content: space-around;
    width: 100%;
    align-items: center;
}
.genres{ 
    display: flex;
    flex-flow: row wrap;
    align-content: space-around;
    /* justify-content: space-between; */
    /* width: %; */
    /* border: 2px solid #8C30F5; */
    /* width: 50%; */

}

.genres a{
    display: flex;
    flex-wrap: wrap;
    align-items: left;
    color: #2EC5CE;
    margin: 5px;
    /* border: 2px solid lightcyan ; */
    /* width: 100%; */
}
.link{
    text-decoration: none;
}
.btn {
    background-color: #8C30F5;
    color: wheat;;
    /* border: 2px solid blue; */
    display: flex;
    min-width: 50px;
    min-height: 20px;
    border-radius: 5px;
    text-decoration: none;
    justify-content: center;
    align-content: center;
    cursor: pointer;
    border: none;
    align-items: center;
}
.btn:hover{
    background-color: #2EC5CE;
    color:#8C30F5
}
/* .card img { 
    width:'200px'; 
    height:'250px'
} */
